info face="Nyala" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.tga"
chars count=191
char id=32   x=24    y=53    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=42    y=81    width=4     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=114   y=100   width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=11    y=97    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=36   x=216   y=63    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=152   y=77    width=16    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=240   y=33    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=132   y=100   width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=25    y=0     width=6     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=32    y=0     width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=69    y=103   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=0     y=109   width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=44   x=127   y=100   width=4     height=5     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=193   y=98    width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=184   y=98    width=4     height=2     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=230   y=18    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=0     y=97    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=247   y=75    width=4     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=50   x=236   y=76    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=51   x=45    y=67    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=171   y=49    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=56    y=67    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=135   y=49    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=122   y=64    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=231   y=48    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=195   y=49    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=252   y=75    width=3     height=7     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=30    y=97    width=4     height=10    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=40    y=106   width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=146   y=100   width=9     height=4     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=62   x=20    y=109   width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=63   x=17    y=83    width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=206   y=18    width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=96    y=50    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=0     y=69    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=226   y=34    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=197   y=35    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=67    y=67    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=78    y=66    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=28    y=53    width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=0     y=55    width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=31    y=83    width=5     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=110   y=0     width=6     height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=83    y=50    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=183   y=49    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=117   y=36    width=16    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=122   y=50    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=150   y=35    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=159   y=49    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=54    y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=14    y=55    width=13    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=89    y=64    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=42    y=53    width=13    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=56    y=53    width=13    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=212   y=34    width=13    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=79    y=36    width=19    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=70    y=52    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=109   y=50    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=207   y=49    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=45    y=0     width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=223   y=18    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=39    y=0     width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=10    y=109   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=13    y=38    width=9     height=1     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=96   x=156   y=99    width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=148   y=90    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=24    y=38    width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=227   y=89    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=36    y=38    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=198   y=89    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=69    y=37    width=9     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=100   y=64    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=104  x=12    y=40    width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=147   y=77    width=4     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=249   y=0     width=6     height=17    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=0     y=40    width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=250   y=18    width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=35    y=97    width=16    height=8     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=126   y=91    width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=115   y=91    width=10    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=219   y=48    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=111   y=64    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=208   y=89    width=9     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=236   y=88    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=21    y=97    width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=82    y=94    width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=118  x=93    y=93    width=10    height=8     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=52    y=95    width=15    height=8     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=120  x=158   y=89    width=9     height=8     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=147   y=49    width=11    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=188   y=89    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=7     y=0     width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=51    y=0     width=2     height=19    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=125  x=0     y=0     width=6     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=166   y=98    width=9     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=160  x=79    y=50    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=161  x=47    y=81    width=4     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=109   y=78    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=163  x=225   y=77    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=164  x=104   y=91    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=165  x=213   y=77    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=166  x=52    y=81    width=2     height=13    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=188   y=18    width=9     height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=168  x=176   y=98    width=7     height=2     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=169  x=166   y=35    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=78    y=103   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=245   y=88    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=172  x=136   y=100   width=9     height=4     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=173  x=89    y=78    width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=178   y=89    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=175  x=37    y=95    width=7     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=176  x=107   y=100   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=177  x=168   y=89    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=178  x=94    y=102   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=179  x=86    y=103   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=180  x=161   y=98    width=4     height=4     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=181  x=47    y=38    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=182  x=166   y=18    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=183  x=189   y=98    width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=121   y=100   width=5     height=5     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=185  x=102   y=102   width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=186  x=60    y=104   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=218   y=89    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=188  x=185   y=77    width=13    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=189  x=199   y=77    width=13    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=190  x=169   y=77    width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=191  x=0     y=83    width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=192  x=179   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=165   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=193   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=195  x=139   y=18    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=196  x=125   y=18    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=197  x=70    y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=99    y=36    width=17    height=13    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=199  x=84    y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=200  x=47    y=20    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=25    y=20    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=36    y=20    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=177   y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=204  x=73    y=19    width=5     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=66    y=19    width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=58    y=19    width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=198   y=18    width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=182   y=35    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=153   y=18    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=210  x=117   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=133   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=149   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=79    y=19    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=214  x=95    y=19    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=215  x=50    y=106   width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=216  x=134   y=35    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=235   y=0     width=13    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=218  x=221   y=0     width=13    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=219  x=207   y=0     width=13    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=220  x=111   y=19    width=13    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=221  x=0     y=22    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=222  x=243   y=47    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=223  x=237   y=18    width=12    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=196   y=63    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=225  x=186   y=63    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=226  x=236   y=62    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=227  x=129   y=78    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=228  x=119   y=78    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=229  x=166   y=63    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=230  x=68    y=94    width=13    height=8     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=231  x=246   y=61    width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=206   y=63    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=233  x=176   y=63    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=234  x=226   y=62    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=99    y=78    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=236  x=37    y=81    width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=25    y=83    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=9     y=83    width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=139   y=78    width=7     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=240  x=58    y=37    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=77    y=81    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=242  x=133   y=64    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=144   y=63    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=244  x=155   y=63    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=245  x=66    y=81    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=246  x=55    y=81    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=247  x=30    y=108   width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=248  x=137   y=91    width=10    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=249  x=12    y=69    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=250  x=23    y=69    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=251  x=34    y=67    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=252  x=88    y=80    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=253  x=98    y=0     width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=254  x=13    y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=13    y=20    width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
